### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 5559

### ISSUE THREAD

**Issue by anvesh523** [voghDev/PdfViewPager#96]
I'm getting this error while I'm using the PdfViewPager (RemotePDFViewPager). App is crashing by giving below error.

09-04 15:23:54.491 5559-5559/com.sample A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 5559 (nalimaintenance)
                                                                 
[ 09-04 15:23:54.491   393:  393 W/         ]
debuggerd: handling request: pid=5559 uid=10120 gid=10120 tid=5559
09-04 15:23:54.572 5786-5786/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-04 15:23:54.572 5786-5786/? A/DEBUG: Build fingerprint: '10or/E/E:7.1.2/N2G47H/2545:user/release-keys'
09-04 15:23:54.572 5786-5786/? A/DEBUG: Revision: '0'
09-04 15:23:54.572 5786-5786/? A/DEBUG: ABI: 'arm64'
09-04 15:23:54.573 5786-5786/? A/DEBUG: pid: 5559, tid: 5559, name: nalimaintenance  >>> com.dmain.denalimaintenance <<<
09-04 15:23:54.573 5786-5786/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
09-04 15:23:54.573 5786-5786/? A/DEBUG:     x0   0000000000000000  x1   0000007f6bd01a80  x2   0000007f6b0142d0  x3   0000000000000001
09-04 15:23:54.573 5786-5786/? A/DEBUG:     x4   0000000000000000  x5   0000000000000000  x6   060c001affffffff  x7   ffffffffffffffff
09-04 15:23:54.573 5786-5786/? A/DEBUG:     x8   0000007f894ea000  x9   0000000000000004  x10  0000000000000001  x11  0000000000000000
09-04 15:23:54.573 5786-5786/? A/DEBUG:     x12  00000000000000fd  x13  0000000000001e80  x14  000000000000000c  x15  2e8ba2e8ba2e8ba3
09-04 15:23:54.573 5786-5786/? A/DEBUG:     x16  0000007f894deda0  x17  0000007f8910f8ac  x18  00000000720e2344  x19  0000007f6bdf4380
09-04 15:23:54.573 5786-5786/? A/DEBUG:     x20  0000007f6b0142d0  x21  0000007f6b0142d0  x22  44f24a32980b5a89  x23  00000000731a2da2
09-04 15:23:54.573 5786-5786/? A/DEBUG:     x24  0000000000000010  x25  44f24a32980b5a89  x26  0000007f86440a98  x27  44f24a32980b5a89
09-04 15:23:54.573 5786-5786/? A/DEBUG:     x28  0000000000000004  x29  0000007fcd69e8b0  x30  0000007f8912c510
09-04 15:23:54.573 5786-5786/? A/DEBUG:     sp   0000007fcd69e800  pc   0000007f8912c510  pstate 0000000080000000
09-04 15:23:55.097 5786-5786/? A/DEBUG: backtrace:
09-04 15:23:55.097 5786-5786/? A/DEBUG:     #00 pc 0000000000134510  /system/lib64/libpdfium.so (_ZN9CPDF_Page4LoadEP13CPDF_DocumentP15CPDF_Dictionaryi+68)
09-04 15:23:55.097 5786-5786/? A/DEBUG:     #01 pc 00000000000cdb48  /system/lib64/libpdfium.so (FPDF_LoadPage+104)
09-04 15:23:55.097 5786-5786/? A/DEBUG:     #02 pc 000000000011dce4  /system/lib64/libandroid_runtime.so
09-04 15:23:55.097 5786-5786/? A/DEBUG:     #03 pc 0000000001b75368  /system/framework/arm64/boot-framework.oat (offset 0x16bf000) (android.graphics.pdf.PdfRenderer.nativeOpenPageAndGetSize+164)
09-04 15:23:55.097 5786-5786/? A/DEBUG:     #04 pc 0000000001b74878  /system/framework/arm64/boot-framework.oat (offset 0x16bf000) (android.graphics.pdf.PdfRenderer.-wrap0+52)
09-04 15:23:55.097 5786-5786/? A/DEBUG:     #05 pc 00000000000d2868  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
09-04 15:23:55.097 5786-5786/? A/DEBUG:     #06 pc 00000000000df2b0  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+252)
09-04 15:23:55.097 5786-5786/? A/DEBUG:     #07 pc 000000000028efbc  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+312)
09-04 15:23:55.097 5786-5786/? A/DEBUG:     #08 pc 0000000000287f98  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+592)
09-04 15:23:55.097 5786-5786/? A/DEBUG:     #09 pc 0000000000556c24  /system/lib64/libart.so (MterpInvokeStatic+356)
09-04 15:23:55.097 5786-5786/? A/DEBUG:     #10 pc 00000000000c5114  /system/lib64/libart.so (ExecuteMterpImpl+14612)

**Comment by amanzan** [comment]
I'm having the same issue. The only difference I see is I'm trying to load a remote PDF in a fragment instead of an activity. Could that be related?

**Comment by mishatron** [comment]
This issue can not be closed. I still have this issue on xiaomi 3s android 6.0. Can you suggest smth to do?

**Comment by voghDev** [comment]
If `PdfRenderer` itself returns a crash, I'm afraid there's not much I can do in this library. It's not my code. 
If you need a totally reliable Pdf reader, maybe `PdfRenderer` is not the choice, try a paid Pdf reader sdk, who eventually could provide support in more depth.
That's why this issue was closed. Sorry guys.
